|async_fifo
reset => fifo_control:write_control.reset
reset => fifo_control:read_control.reset
wclk => fifo_control:write_control.clk
rclk => fifo_control:read_control.clk
fifo_occu_in[0] <= fifo_control:write_control.fifo_occu[0]
fifo_occu_in[1] <= fifo_control:write_control.fifo_occu[1]
fifo_occu_in[2] <= fifo_control:write_control.fifo_occu[2]
fifo_occu_in[3] <= fifo_control:write_control.fifo_occu[3]
fifo_occu_in[4] <= fifo_control:write_control.fifo_occu[4]
fifo_occu_out[0] <= fifo_control:read_control.fifo_occu[0]
fifo_occu_out[1] <= fifo_control:read_control.fifo_occu[1]
fifo_occu_out[2] <= fifo_control:read_control.fifo_occu[2]
fifo_occu_out[3] <= fifo_control:read_control.fifo_occu[3]
fifo_occu_out[4] <= fifo_control:read_control.fifo_occu[4]
write_enable => fifo_control:write_control.enable
write_data_in[0] => ~NO_FANOUT~
write_data_in[1] => ~NO_FANOUT~
write_data_in[2] => ~NO_FANOUT~
write_data_in[3] => ~NO_FANOUT~
write_data_in[4] => ~NO_FANOUT~
write_data_in[5] => ~NO_FANOUT~
write_data_in[6] => ~NO_FANOUT~
write_data_in[7] => ~NO_FANOUT~
read_enable => fifo_control:read_control.enable
read_data_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
read_data_out[1] <= read_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[2] <= read_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[3] <= read_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[4] <= read_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[5] <= read_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[6] <= read_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
read_data_out[7] <= read_data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|async_fifo|fifo_control:write_control
clk => w_r_en~reg0.CLK
clk => addr_mem[0]~reg0.CLK
clk => addr_mem[1]~reg0.CLK
clk => addr_mem[2]~reg0.CLK
clk => addr_mem[3]~reg0.CLK
clk => addr_mem[4]~reg0.CLK
reset => w_r_en~reg0.ACLR
reset => addr_mem[0]~reg0.ACLR
reset => addr_mem[1]~reg0.ACLR
reset => addr_mem[2]~reg0.ACLR
reset => addr_mem[3]~reg0.ACLR
reset => addr_mem[4]~reg0.ACLR
enable => w_r_en~reg0.ENA
enable => addr_mem[4]~reg0.ENA
enable => addr_mem[3]~reg0.ENA
enable => addr_mem[2]~reg0.ENA
enable => addr_mem[1]~reg0.ENA
enable => addr_mem[0]~reg0.ENA
sync_pointer[0] => Add0.IN5
sync_pointer[1] => Add0.IN4
sync_pointer[2] => Add0.IN3
sync_pointer[3] => Add0.IN2
sync_pointer[4] => process_0.IN1
sync_pointer[4] => Add0.IN1
pointer[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pointer[1] <= pointer[1].DB_MAX_OUTPUT_PORT_TYPE
pointer[2] <= pointer[2].DB_MAX_OUTPUT_PORT_TYPE
pointer[3] <= pointer[3].DB_MAX_OUTPUT_PORT_TYPE
pointer[4] <= pointer[4].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
full_empty <= process_0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[0] <= addr_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[1] <= addr_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[2] <= addr_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[3] <= addr_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[4] <= addr_mem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_r_en <= w_r_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo|fifo_control:read_control
clk => w_r_en~reg0.CLK
clk => addr_mem[0]~reg0.CLK
clk => addr_mem[1]~reg0.CLK
clk => addr_mem[2]~reg0.CLK
clk => addr_mem[3]~reg0.CLK
clk => addr_mem[4]~reg0.CLK
reset => w_r_en~reg0.ACLR
reset => addr_mem[0]~reg0.ACLR
reset => addr_mem[1]~reg0.ACLR
reset => addr_mem[2]~reg0.ACLR
reset => addr_mem[3]~reg0.ACLR
reset => addr_mem[4]~reg0.ACLR
enable => w_r_en~reg0.ENA
enable => addr_mem[4]~reg0.ENA
enable => addr_mem[3]~reg0.ENA
enable => addr_mem[2]~reg0.ENA
enable => addr_mem[1]~reg0.ENA
enable => addr_mem[0]~reg0.ENA
sync_pointer[0] => Add0.IN5
sync_pointer[1] => Add0.IN4
sync_pointer[2] => Add0.IN3
sync_pointer[3] => Add0.IN2
sync_pointer[4] => process_0.IN1
sync_pointer[4] => Add0.IN1
pointer[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pointer[1] <= pointer[1].DB_MAX_OUTPUT_PORT_TYPE
pointer[2] <= pointer[2].DB_MAX_OUTPUT_PORT_TYPE
pointer[3] <= pointer[3].DB_MAX_OUTPUT_PORT_TYPE
pointer[4] <= pointer[4].DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
fifo_occu[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
full_empty <= process_0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[0] <= addr_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[1] <= addr_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[2] <= addr_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[3] <= addr_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_mem[4] <= addr_mem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_r_en <= w_r_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


